<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controllers.menulistplayers" styleClass="menulistplayers">

    <center>
    <VBox spacing="5" styleClass="listmusic">
        <Label text="LABEL 1"/>
        <Label text="LABEL 2"/>
        <Label text="LABEL 3"/>
        <Label text="LABEL 4"/>
        <Label text="LABEL 5"/>
        <Label text="LABEL 1"/>
        <Label text="LABEL 2"/>
        <Label text="LABEL 3"/>
        <Label text="LABEL 4"/>
        <Label text="LABEL 5"/>
    </VBox>
    </center>

</BorderPane>
