<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controllers.Menulist" styleClass="menulist">

    <left>
    <VBox spacing="5" styleClass="listmenu">
        <Label text="LABEL 1"/>
        <Label text="LABEL 2"/>
        <Label text="LABEL 3"/>
        <Label text="LABEL 4"/>
        <Label text="LABEL 5"/>
        <Label text="LABEL 1"/>
        <Label text="LABEL 2"/>
        <Label text="LABEL 3"/>
        <Label text="LABEL 4"/>
        <Label text="LABEL 5"/>
    </VBox>
    </left>

</BorderPane>
